<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#28353B"
    android:orientation="horizontal"
    android:paddingStart="32dp"
    android:paddingTop="4dp"
    android:paddingEnd="24dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capital"
            android:gravity="left|bottom"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Song Title" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="left|top"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Song Artist" />

    </LinearLayout>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginLeft="4dp"
        android:layout_weight="0"
        android:fontFamily="@font/capital"
        android:gravity="left|center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="Song Duration" />

</LinearLayout>
